<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/symptom"
        android:layout_width="243dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:foregroundGravity="center"
        android:text="SYMPTOMS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfrr"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="118dp" />

    <Button
        android:id="@+id/sign_btn"
        android:layout_width="203dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="90dp"
        android:foregroundGravity="center"
        android:text="UPLOAD SIGNS"
        app:layout_constraintBottom_toTopOf="@+id/heartratebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="143dp" />

    <Button
        android:id="@+id/heartratebtn"
        android:layout_width="259dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:enabled="false"
        android:foregroundGravity="center"
        android:text="MEASURE HEART RATE"
        app:layout_constraintBottom_toTopOf="@+id/tfhr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_btn"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="202dp" />

    <TextView
        android:id="@+id/tfhr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toTopOf="@+id/respiration_rate"
        app:layout_constraintEnd_toEndOf="@+id/heartratebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartratebtn"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="26dp" />

    <Button
        android:id="@+id/respiration_rate"
        android:layout_width="264dp"
        android:layout_height="0dp"
        android:foregroundGravity="center"
        android:text="MEASURE RESPIRATION RATE"
        app:layout_constraintBottom_toTopOf="@+id/tfrr"
        app:layout_constraintStart_toStartOf="@+id/tfrr"
        app:layout_constraintTop_toBottomOf="@+id/tfhr"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="252dp" />

    <TextView
        android:id="@+id/tfrr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/symptom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respiration_rate"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="109dp" />

</androidx.constraintlayout.widget.ConstraintLayout>